version: '2'
services:
  radicale-uwsgi:
    image: radicale-uwsgi
    build:
      context: radicale-uwsgi
  radicale-nginx:
    image: radicale-nginx
    build:
      context: radicale-nginx
    depends_on:
      - radicale-uwsgi
    ports: 
      - 5232:80
